# ImageClassifier

./: .gitignore  APP_UI设计原型.md  CLASSIFICATION_TEST_GUIDE.md  CodeStructure20250911.md  PC端UI设计.md  PageNavigate20350911.MD  README.md  YOLOv8_DEPENDENCIES.md  check_exif.js  classification_results_2025-09-18T03-05-40-092Z.json  imagenet-1klist.txt  index.js  metro.config.js  package-lock.json  package.json  q!  react-native-fix.html  react-native.config.js  test-scroll.html  test_gps_tags.js  test_modules.js  test_pictures_classification.js  test_real_classification.js  test_simple_classification.js  test_smart_detection.js  test_yolo_model.py  分页功能使用示例.md  动态布局简化总结.md  图片定位功能说明.md  手机图片分类APP设计方案.md  技术实现方案.md  照片分类APP20250910.md  照片分类APP20250911.md
Pictures/Pictures/.thumbnails/: .database_uuid
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imageclassifier/: MainActivity.java  MainApplication.java  MediaStoreModule.java  MediaStorePackage.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
pc-version-final/: craco.config.js  create_symlink.bat  package-lock.json  package.json  webpack.config.js  多物体分类规则表.md
pc-version-final/public/: debug_yolo_output.html  electron.js  index.html
pc-version-final/src/: App.desktop.js  App.js  index.desktop.js
pc-version-final/src/adapters/: WebAdapters.js
pc-version-final/src/components/: CategoryCard.js
pc-version-final/src/screens/: ImagePreviewScreen.js  ImageUploadScreen.js
public/: imagenet_classes.json
src/: App.desktop.js  App.js  index.js
src/adapters/: WebAdapters.js
src/components/: RecentImagesGrid.js
src/data/: china-cities.json
src/screens/: BatchOperationScreen.js  CategoryScreen.js  HomeScreen.js  ImagePreviewScreen.js  ImageUploadScreen.js  SettingsScreen.js
src/services/: CityLocationService.js  GalleryScannerService.js  GalleryScannerService_temp.js  GlobalImageCache.js  ImageClassifierService.js  ImageStorageService.js  MediaStoreService.js  UnifiedDataService.js
(+25 files in other folders)
